# Exam-Repository

./: .gitignore  circle.yml  pom.xml  readme.md
src/analysis/checkstyle/: style.xml  suppressions.xml
src/analysis/checkstyle/intellij/: codeStyleSettings.xml  encodings.xml
src/analysis/findbugs/: includefiles.xml
src/analysis/license/: license.txt  licensetemplate.txt  style.xml
src/main/java/de/flashpixx/examrepository/: IMetaData.java
src/main/java/de/flashpixx/examrepository/binary/: CBinary.java  IBinary.java
src/main/java/de/flashpixx/examrepository/binary/access/: CFileReader.java  CFileWriter.java  EDataReader.java  EDataWriter.java  IDataReader.java  IDataWriter.java
src/main/java/de/flashpixx/examrepository/exam/: CExam.java  IExam.java
src/main/java/de/flashpixx/examrepository/hash/: CHash.java  IHashFunction.java
src/main/java/de/flashpixx/examrepository/metadata/: CMetaData.java  IMetaData.java
src/main/resources/: configuration.properties
src/site/: configuration.doxyfile  layout.css  site.xml
src/test/java/de/flashpixx/examrepository/: IBaseTest.java  TestCExam.java
